V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 100000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 100000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.01 -c black
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.21512 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.21512 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.21512 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.21512 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.23024 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.23024 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.23024 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.23024 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.24536 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.24536 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.24536 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.24536 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.26048 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.26048 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.26048 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.26048 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2756 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2756 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.2756 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.2756 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.29072 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.29072 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.29072 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.29072 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.30584 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.30584 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.30584 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.30584 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.32096 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.32096 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.32096 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.32096 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.33608 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.33608 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.33608 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.33608 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.3512 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.4 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.4 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.4132 -s 0 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.4132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.4132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.4132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.41512 -s 5 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.41512 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.41512 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.41512 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4264 -s 1 -d 2 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.4264 -s 2 -d 3 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.4264 -s 2 -d 3 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.4264 -s 2 -d 3 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.43024 -s 4 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.43024 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.43024 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.43024 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4396 -s 2 -d 3 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.4396 -s 3 -d 4 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.4396 -s 3 -d 4 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.4396 -s 3 -d 4 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.44536 -s 3 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.44536 -s 2 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.44536 -s 2 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.44536 -s 2 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.4528 -s 3 -d 4 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.4528 -s 4 -d 5 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.4528 -s 4 -d 5 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.4528 -s 4 -d 5 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.46048 -s 2 -d 1 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.46048 -s 1 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.46048 -s 1 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.46048 -s 1 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.466 -s 4 -d 5 -p tcp -e 40 -c 0 -i 3 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.466 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.466 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.466 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.4756 -s 1 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4756 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4756 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4756 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.4792 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.4792 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.4792 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.4792 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.49072 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.49072 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.49072 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.49072 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.4924 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.4924 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.4924 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.4924 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.5056 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.5056 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.5056 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.5056 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.50584 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.50584 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.50584 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.50584 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.5188 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.5188 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.5188 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.5188 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.52096 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.52096 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.52096 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.52096 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.532 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.532 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
- -t 0.532 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
h -t 0.532 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 0.532 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
r -t 0.53608 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.53608 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.53608 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.53608 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.5512 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6152 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
h -t 0.6152 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.6252 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
+ -t 0.6252 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
- -t 0.6252 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
h -t 0.6252 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.7084 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 0.7084 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
- -t 0.7084 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
h -t 0.7084 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.7184 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
+ -t 0.7184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
- -t 0.7184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
h -t 0.7184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.8016 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 0.8016 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
- -t 0.8016 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
h -t 0.8016 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.8116 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
+ -t 0.8116 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
- -t 0.8116 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
h -t 0.8116 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.81512 -s 0 -d 1 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.81512 -s 1 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.81512 -s 1 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.81512 -s 1 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.83024 -s 1 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.83024 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8848 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8848 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.8948 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 0.8948 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
- -t 0.8948 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
h -t 0.8948 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.89992 -s 2 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.89992 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.9048 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
+ -t 0.9048 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
- -t 0.9048 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
h -t 0.9048 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 0.922 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
- -t 0.922 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
h -t 0.922 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 -1 ---A--- null}
- -t 0.978 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.978 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.988 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 0.988 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
- -t 0.988 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
h -t 0.988 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.99312 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.99312 -s 4 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.998 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 5.1 1 ------- null}
+ -t 0.998 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
- -t 0.998 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
h -t 0.998 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 -1 ------- null}
+ -t 1 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.0012 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.0012 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.0112 -s 5 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
+ -t 1.0112 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
- -t 1.0112 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
h -t 1.0112 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.0152 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
+ -t 1.0152 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
- -t 1.0152 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
h -t 1.0152 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 -1 ---A--- null}
r -t 1.01632 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.01632 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.01632 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.01632 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.0244 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
+ -t 1.0244 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
- -t 1.0244 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
h -t 1.0244 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.03144 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.03144 -s 3 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.03144 -s 3 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.03144 -s 3 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.0376 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
+ -t 1.0376 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
- -t 1.0376 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
h -t 1.0376 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.04656 -s 3 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.04656 -s 2 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.04656 -s 2 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.04656 -s 2 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.0508 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
+ -t 1.0508 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
- -t 1.0508 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
h -t 1.0508 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.06168 -s 2 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.06168 -s 1 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.06168 -s 1 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.06168 -s 1 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.064 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.1 0.1 1 ------- null}
+ -t 1.064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
- -t 1.064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
h -t 1.064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 1.064 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
- -t 1.0712 -s 4 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.0712 -s 4 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.0768 -s 1 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.0768 -s 0 -d 1 -p ping -e 64 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.0768 -s 0 -d 1 -p ping -e 64 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.0812 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 1.0812 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.0812 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.0812 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.08632 -s 4 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.08632 -s 5 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.08632 -s 5 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.08632 -s 5 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.0944 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.0944 -s 4 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.0944 -s 4 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.0944 -s 4 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.10144 -s 5 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.10144 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.10144 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.10144 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1076 -s 4 -d 3 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.1076 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.1076 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.1076 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.1084 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
+ -t 1.1084 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
- -t 1.1084 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
h -t 1.1084 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 -1 ---A--- null}
r -t 1.11656 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.11656 -s 3 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.11656 -s 3 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.11656 -s 3 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1208 -s 3 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.1208 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.1208 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.1208 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.13168 -s 3 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.13168 -s 2 -d 1 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.13168 -s 2 -d 1 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.13168 -s 2 -d 1 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.134 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.134 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.134 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.134 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.1468 -s 2 -d 1 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1468 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1468 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.1468 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
h -t 1.1472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.1472 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.1472 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
r -t 1.1572 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 1.1572 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
- -t 1.1572 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
h -t 1.1572 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.16192 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2016 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
+ -t 1.2016 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
- -t 1.2016 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
h -t 1.2016 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 -1 ---A--- null}
- -t 1.2304 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
h -t 1.2304 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.2404 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
+ -t 1.2404 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
- -t 1.2404 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
h -t 1.2404 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.2504 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 1.2504 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
- -t 1.2504 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
h -t 1.2504 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.2948 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
+ -t 1.2948 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
- -t 1.2948 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
h -t 1.2948 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 -1 ---A--- null}
r -t 1.3236 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
+ -t 1.3236 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
- -t 1.3236 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
h -t 1.3236 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.3336 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
+ -t 1.3336 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
- -t 1.3336 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
h -t 1.3336 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.3436 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 1.3436 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
- -t 1.3436 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
h -t 1.3436 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.388 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.1 5.1 1 ---A--- null}
+ -t 1.388 -s 5 -d 4 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.388 -s 5 -d 4 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.388 -s 5 -d 4 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 -1 ------- null}
+ -t 1.4 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.4012 -s 5 -d 4 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.4012 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.4012 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.4012 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.4144 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.4144 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.4144 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.4144 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.41512 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.41512 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.41512 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.41512 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.4168 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
+ -t 1.4168 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
- -t 1.4168 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
h -t 1.4168 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.4268 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
+ -t 1.4268 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
- -t 1.4268 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
h -t 1.4268 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.4276 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.4276 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.4276 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.4276 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.43024 -s 1 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.43024 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.4368 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 1.4368 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
- -t 1.4368 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
h -t 1.4368 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.4408 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.4408 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.4408 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.4408 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.454 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.5 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.51 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
+ -t 1.51 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
- -t 1.51 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
h -t 1.51 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.51512 -s 2 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.51512 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.52 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
+ -t 1.52 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
- -t 1.52 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
h -t 1.52 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.53 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 5.1 2 ------- null}
+ -t 1.53 -s 5 -d 4 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.53 -s 5 -d 4 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.53 -s 5 -d 4 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.5432 -s 5 -d 4 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.5432 -s 4 -d 3 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.5432 -s 4 -d 3 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.5432 -s 4 -d 3 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.5564 -s 4 -d 3 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.5564 -s 3 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.5564 -s 3 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.5564 -s 3 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.5696 -s 3 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.5696 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.5696 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.5696 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.5828 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.5828 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
- -t 1.5828 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
h -t 1.5828 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 -1 ------- null}
- -t 1.5932 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5932 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.596 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.1 0.1 2 ------- null}
+ -t 1.6 -s 5 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.6 -s 5 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.6 -s 5 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6032 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
+ -t 1.6032 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
- -t 1.6032 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
h -t 1.6032 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.60832 -s 3 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.60832 -s 4 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.6132 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.1 5.1 3 ------- null}
+ -t 1.6132 -s 5 -d 4 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
- -t 1.6132 -s 5 -d 4 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
h -t 1.6132 -s 5 -d 4 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.61512 -s 5 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.61512 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.61512 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.61512 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6264 -s 5 -d 4 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
+ -t 1.6264 -s 4 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
- -t 1.6264 -s 4 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
h -t 1.6264 -s 4 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.63024 -s 4 -d 3 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.63024 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.63024 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.63024 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6396 -s 4 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
+ -t 1.6396 -s 3 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
- -t 1.6396 -s 3 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
h -t 1.6396 -s 3 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.64536 -s 3 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.64536 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.64536 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.64536 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6528 -s 3 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
+ -t 1.6528 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
- -t 1.6528 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
h -t 1.6528 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.66048 -s 2 -d 1 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.66048 -s 1 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.66048 -s 1 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.66048 -s 1 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.666 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
+ -t 1.666 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
- -t 1.666 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
h -t 1.666 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.6756 -s 1 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6756 -s 0 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6756 -s 0 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6756 -s 0 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.6792 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.1 0.1 3 ------- null}
- -t 1.6864 -s 4 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6864 -s 4 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.69072 -s 0 -d 1 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.69072 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.69072 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.69072 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.6964 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.1 5.1 4 ------- null}
+ -t 1.6964 -s 5 -d 4 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
- -t 1.6964 -s 5 -d 4 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
h -t 1.6964 -s 5 -d 4 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.70152 -s 4 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.70152 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.70152 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.70152 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.70584 -s 1 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.70584 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.70584 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.70584 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.7096 -s 5 -d 4 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
+ -t 1.7096 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
- -t 1.7096 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
h -t 1.7096 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.71664 -s 5 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.71664 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.71664 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.71664 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.72096 -s 2 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.72096 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.72096 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.72096 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.7228 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
+ -t 1.7228 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
- -t 1.7228 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
h -t 1.7228 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.73176 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.73176 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.73176 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.73176 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.736 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
+ -t 1.736 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
- -t 1.736 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
h -t 1.736 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.73608 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.73608 -s 4 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.73608 -s 4 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.73608 -s 4 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.74688 -s 3 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.74688 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.74688 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.74688 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.7492 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
+ -t 1.7492 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
- -t 1.7492 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
h -t 1.7492 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 1.7512 -s 4 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.762 -s 2 -d 1 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.762 -s 1 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.762 -s 1 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.762 -s 1 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.7624 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.1 0.1 4 ------- null}
r -t 1.77712 -s 1 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
