V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000 -D 0.014999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 10000 -D 0.014999999999999999 -c black
l -t * -s 2 -d 3 -S UP -r 10000 -D 0.014999999999999999 -c black
l -t * -s 3 -d 4 -S UP -r 10000 -D 0.014999999999999999 -c black
l -t * -s 4 -d 5 -S UP -r 10000 -D 0.014999999999999999 -c black
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2662 -s 0 -d 1 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2662 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2662 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2662 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3324 -s 1 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3324 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3324 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3324 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3986 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3986 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3986 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3986 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.4 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.4 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.447 -s 0 -d 1 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.447 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.447 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.447 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.4648 -s 3 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4648 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4648 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4648 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.4662 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4662 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.4662 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.4662 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.494 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.494 -s 2 -d 3 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.494 -s 2 -d 3 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.494 -s 2 -d 3 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.531 -s 4 -d 5 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.531 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.531 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.531 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.5324 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5324 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.5324 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.5324 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.541 -s 2 -d 3 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.541 -s 3 -d 4 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.541 -s 3 -d 4 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.541 -s 3 -d 4 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.588 -s 3 -d 4 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.588 -s 4 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
- -t 0.588 -s 4 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
h -t 0.588 -s 4 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 0.5972 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5972 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.5972 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.5972 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.5986 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5986 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.5986 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.5986 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.635 -s 4 -d 5 -p tcp -e 40 -c 0 -i 2 -a 0 -x {0.1 5.1 0 ------- null}
+ -t 0.635 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.635 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.635 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.6634 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.6634 -s 3 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.6634 -s 3 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.6634 -s 3 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.6648 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.6648 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.6648 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.6648 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.682 -s 5 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.682 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.682 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.682 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.729 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.729 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.729 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.729 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.7296 -s 3 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7296 -s 2 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.7296 -s 2 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.7296 -s 2 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.731 -s 1 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.731 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.731 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.731 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.776 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.776 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.7808 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.7808 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.7958 -s 2 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7958 -s 1 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.7958 -s 1 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.7958 -s 1 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.7972 -s 0 -d 1 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7972 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7972 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7972 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.8278 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.8278 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
- -t 0.847 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
h -t 0.847 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.862 -s 1 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.8634 -s 1 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8634 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8634 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8634 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.8662 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8662 -s 1 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8662 -s 1 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8662 -s 1 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.894 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.1 0.1 0 ------- null}
+ -t 0.894 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 1 ------- null}
- -t 0.894 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 1 ------- null}
h -t 0.894 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 0.894 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 5.1 2 ------- null}
r -t 0.9296 -s 2 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9296 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9296 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9296 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.9324 -s 1 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9324 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9324 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9324 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.9958 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9958 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9958 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9958 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.9986 -s 2 -d 3 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9986 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9986 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9986 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 5 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1 -s 5 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1 -s 5 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.062 -s 4 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.0648 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.0648 -s 4 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.0648 -s 4 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.0648 -s 4 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.0662 -s 5 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.0662 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.0662 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.0662 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.131 -s 4 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.131 -s 5 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.131 -s 5 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.131 -s 5 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1324 -s 4 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1324 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1324 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.1324 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1972 -s 5 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1972 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1972 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.1972 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.1986 -s 3 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1986 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.1986 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.1986 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2634 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2634 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.2634 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.2634 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.2648 -s 2 -d 1 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2648 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.2648 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.2648 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.3296 -s 3 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3296 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.3296 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.3296 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.331 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.331 -s 0 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.331 -s 0 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.3958 -s 2 -d 1 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3958 -s 1 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.3958 -s 1 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.3958 -s 1 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 1 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.4 -s 0 -d 1 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.462 -s 1 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6 -s 5 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.6 -s 5 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.6 -s 5 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.6662 -s 5 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6662 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.6662 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.6662 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.726 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 5.1 2 ------- null}
h -t 1.726 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.7324 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.7324 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.7324 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.7324 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.741 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 1 ------- null}
+ -t 1.741 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 1 ------- null}
- -t 1.741 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 1 ------- null}
h -t 1.741 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.1 5.1 -1 ------- null}
r -t 1.7986 -s 3 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.7986 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.7986 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.7986 -s 2 -d 1 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 0.0 -1 ------- null}
